<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      socket.on("message", function (msg) {
        console.log(msg);
      });
      socket.on("new_deposit", (msg) => {
        console.log("new Deposit!!", msg);
      });
      socket.emit("hello");
      function startSocket() {}
    </script>
  </head>
  <body>
    <h1>WS</h1>
    <input type="text" id="room" />
    <button onclick="startSocket()">join to room</button>
  </body>
</html>
